# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build helloworld: phony Debug/helloworld.exe

build helloworld.exe: phony Debug/helloworld.exe


#############################################
# Folder: C:/_Code/c++qt/QtQuick-with-cmake/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
