# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build helloworld: phony RelWithDebInfo/helloworld.exe

build helloworld.exe: phony RelWithDebInfo/helloworld.exe


#############################################
# Folder: C:/_Code/c++qt/QtQuick-with-cmake/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
