# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build helloworld: phony Release/helloworld.exe

build helloworld.exe: phony Release/helloworld.exe


#############################################
# Folder: C:/_Code/c++qt/QtQuick-with-cmake/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
