# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld_RELWITHDEBINFO: phony || qrc_qml.cpp

build CMakeFiles/helloworld.dir/RelWithDebInfo/src/main.cpp.obj: CXX_COMPILER__helloworld_unscanned_RelWithDebInfo C$:/_Code/c++qt/QtQuick-with-cmake/src/main.cpp || cmake_object_order_depends_target_helloworld_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\helloworld.dir\RelWithDebInfo\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtQml -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.8.0/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.0/mingw_64/include/QtQuick -isystem C:/Qt/6.8.0/mingw_64/include/QtGui -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlMeta -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlModels -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlWorkerScript -isystem C:/Qt/6.8.0/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\helloworld.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir\RelWithDebInfo\src

build CMakeFiles/helloworld.dir/RelWithDebInfo/qrc_qml.cpp.obj: CXX_COMPILER__helloworld_unscanned_RelWithDebInfo C$:/_Code/c++qt/QtQuick-with-cmake/build/qrc_qml.cpp || cmake_object_order_depends_target_helloworld_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\helloworld.dir\RelWithDebInfo\qrc_qml.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtQml -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.8.0/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.0/mingw_64/include/QtQuick -isystem C:/Qt/6.8.0/mingw_64/include/QtGui -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlMeta -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlModels -isystem C:/Qt/6.8.0/mingw_64/include/QtQmlWorkerScript -isystem C:/Qt/6.8.0/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\helloworld.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable RelWithDebInfo\helloworld.exe

build RelWithDebInfo/helloworld.exe: CXX_EXECUTABLE_LINKER__helloworld_RelWithDebInfo CMakeFiles/helloworld.dir/RelWithDebInfo/src/main.cpp.obj CMakeFiles/helloworld.dir/RelWithDebInfo/qrc_qml.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Quick.a C$:/Qt/6.8.0/mingw_64/lib/libQt6QmlMeta.a C$:/Qt/6.8.0/mingw_64/lib/libQt6QmlWorkerScript.a C$:/Qt/6.8.0/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Qml.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Network.a C$:/Qt/6.8.0/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Quick.a  C:/Qt/6.8.0/mingw_64/lib/libQt6QmlMeta.a  C:/Qt/6.8.0/mingw_64/lib/libQt6QmlWorkerScript.a  C:/Qt/6.8.0/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Qml.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Network.a  -lws2_32  -lshell32  C:/Qt/6.8.0/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\helloworld.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_Code\c++qt\QtQuick-with-cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Qt/6.8.0/mingw_64/bin C:/_Code/c++qt/QtQuick-with-cmake/build/RelWithDebInfo && cd /D C:\_Code\c++qt\QtQuick-with-cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Qt/6.8.0/mingw_64/plugins C:/_Code/c++qt/QtQuick-with-cmake/build/RelWithDebInfo && cd /D C:\_Code\c++qt\QtQuick-with-cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Qt/6.8.0/mingw_64/qml C:/_Code/c++qt/QtQuick-with-cmake/build/RelWithDebInfo"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\helloworld.exe
  TARGET_IMPLIB = RelWithDebInfo\libhelloworld.dll.a
  TARGET_PDB = helloworld.exe.dbg


#############################################
# Custom command for qrc_qml.cpp

build qrc_qml.cpp | ${cmake_ninja_workdir}qrc_qml.cpp: CUSTOM_COMMAND C$:/_Code/c++qt/QtQuick-with-cmake/src/qml.qrc C$:/_Code/c++qt/QtQuick-with-cmake/src/main.qml src/qml.qrc.depends C$:/Qt/6.8.0/mingw_64/bin/rcc.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_Code\c++qt\QtQuick-with-cmake\build && C:\Qt\6.8.0\mingw_64\bin\rcc.exe --no-zstd --name qml --output C:/_Code/c++qt/QtQuick-with-cmake/build/qrc_qml.cpp C:/_Code/c++qt/QtQuick-with-cmake/src/qml.qrc"
  DESC = Generating qrc_qml.cpp
  restat = 1

build helloworld.exe$:RelWithDebInfo: phony RelWithDebInfo/helloworld.exe

build helloworld$:RelWithDebInfo: phony RelWithDebInfo/helloworld.exe


#############################################
# Folder: C:/_Code/c++qt/QtQuick-with-cmake/build

build all$:RelWithDebInfo: phony RelWithDebInfo/helloworld.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

